spring.application.name=blog-app
server.servlet.context-path=/api/v1/blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Qwer24
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true